<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:background="@drawable/fon">

    <Button android:id="@+id/StartButton"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:background="@drawable/play_btn" 
        android:layout_marginLeft="130dp" 
        android:layout_marginBottom="20dp"/>

    <Button android:id="@+id/SettingsButton"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:background="@drawable/opt_btn" 
        android:layout_marginLeft="130dp" 
        android:layout_marginBottom="20dp"/>
    
    <Button android:id="@+id/RulesButton"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:background="@drawable/rules_btn" 
        android:layout_marginLeft="130dp" 
        android:layout_marginBottom="213dp"/>    
    
</LinearLayout>