<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/optionsLayout"
    android:gravity="top"
    android:orientation="vertical">
    
    <Button
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/header_fon" /> 
        
	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:layout_marginTop="4dp"    
	    android:text="Settings"
	    android:textSize="20dp" />      
	    
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"        
        android:background="@drawable/arrow"/>

    <Button android:id="@+id/sfxButton"
        android:layout_height="38dp" 
        android:layout_width="222dp" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"  
        android:background="@drawable/sfx_off"/>

    <Button android:id="@+id/musicButton"
        android:layout_height="38dp" 
        android:layout_width="222dp"  
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" 
        android:background="@drawable/music_off"/>
    
    <Button android:id="@+id/resetButton"
        android:layout_height="38dp" 
        android:layout_width="222dp" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp" 
        android:background="@drawable/reset"/> 

<RelativeLayout 
  		android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:gravity="bottom">          
    <com.google.ads.AdView 
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_publisher_id"
        ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID_GOES_HERE"
        ads:loadAdOnCreate="true"/>
</RelativeLayout>       
</RelativeLayout>