<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_header"
    android:gravity="top"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:src="@drawable/header_fon" /> 
        
<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="4dp"    
    android:text="Настройки"
    android:textSize="20dp" />      
    
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="25dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"        
        android:background="@drawable/arrow"/>

    <Button android:id="@+id/sfxButton"
        android:layout_height="38dp" 
        android:layout_width="222dp" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"  
        android:background="@drawable/sfx_off"/>

    <Button android:id="@+id/musicButton"
        android:layout_height="38dp" 
        android:layout_width="222dp"  
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp" 
        android:background="@drawable/music_off"/>
    
    <Button android:id="@+id/resetButton"
        android:layout_height="38dp" 
        android:layout_width="222dp" 
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp" 
        android:background="@drawable/reset"/>        
</RelativeLayout>