<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:background="@drawable/fon_tasks480">
 			
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="28px"
        android:layout_height="20px"
        android:layout_marginTop="7px"
        android:layout_marginLeft="10px"        
        android:background="@drawable/arrow"/>	

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="7px"    
    android:text="Уровень 1"
    android:textSize="16px" />  
    
<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentRight="true"   
    android:gravity="center"
    android:textSize="14px"    	 
    android:layout_marginTop="7px"
    android:layout_marginRight="69px"
    android:textColor="#254566"          
    android:text="12" />    
    
<ListView
	android:id="@+id/mylist"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="38px"
	android:cacheColorHint="#00000000"
	android:divider="@drawable/divider">
</ListView>

</RelativeLayout>
