<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon"
    android:gravity="center">

    <Button android:id="@+id/StartButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	 
        android:background="@drawable/play_btn"
        android:layout_marginTop="230dp" />

    <Button android:id="@+id/SettingsButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/opt_btn" />
    
    <Button android:id="@+id/RulesButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/rules_btn"  />        
</LinearLayout>