<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_options"
    android:gravity="top">
    
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="50px"
        android:layout_height="35px"
        android:layout_marginTop="25px"
        android:layout_marginLeft="25px"        
        android:background="@drawable/arrow"/>    

    <Button android:id="@+id/sfxButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	 
        android:background="@drawable/sfx_off"
        android:layout_marginTop="300px"
		android:layout_marginLeft="100px"/>

    <Button android:id="@+id/musicButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/music_off"
		android:layout_marginLeft="100px"         />
    
    <Button android:id="@+id/resetButton"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/reset" 
		android:layout_marginLeft="100px"         />        
</LinearLayout>