<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 	android:background="@drawable/fon_header"
 	android:gravity="top"
 	android:orientation="vertical">
 	
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="542dp"
        android:layout_height="75dp"
        android:src="@drawable/header_fon" /> 

    <Button
        android:id="@+id/arrowButton"
        android:layout_width="40dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"        
        android:background="@drawable/arrow"/>  	

<TextView
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="8dp"    
    android:text="Уровень 1"
    android:textSize="28dp" />    
    
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentRight="true"   
    android:gravity="center"
    android:textSize="14dp"    	 
    android:layout_marginTop="20dp"
    android:layout_marginRight="40dp"        
    android:text="Подсказки:" /> 
    
<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_alignParentRight="true" 
    android:layout_marginTop="18dp"
    android:layout_marginRight="28dp"         
    android:text="12"
    android:textSize="18dp" />  

<TextView
    android:id="@+id/textView3"
    android:layout_width="450dp"
    android:layout_height="261dp"
    android:layout_below="@+id/textView1"
    android:layout_centerHorizontal="true"
    android:gravity="center_horizontal"
    android:paddingTop="20dp"
    android:layout_marginTop="50dp"
    android:textSize="60dp"
    android:textColor="#254566"    
    android:text="29 Д в Ф в В Г"
    android:background="@drawable/bg_task_with_hint"/>

<TextView
    android:id="@+id/textHint"
    android:layout_width="250dp"
    android:layout_height="42dp"
    android:gravity="center"      
    android:layout_alignBottom="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="55dp"
    android:textColor="#60778c"
    android:text="@string/hint" />

<Button
    android:id="@+id/buttonHint"
    android:layout_width="250dp"
    android:layout_height="42dp"
    android:gravity="center"      
    android:layout_alignBottom="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="55dp"
    android:textColor="#60778c"
    android:background="@drawable/hint" />

<Button
    android:id="@+id/buttonCheck"
    android:layout_width="400dp"
    android:layout_height="70dp"
    android:layout_alignLeft="@+id/editText1"
    android:layout_below="@+id/editText1"
    android:layout_marginTop="-15dp"
    android:background="@drawable/check"
    android:gravity="center"
    android:textColor="#60778c" />

<EditText
    android:id="@+id/editText1"
    android:layout_width="400dp"
    android:layout_height="50dp"
    android:layout_below="@+id/textView3"
    android:layout_centerHorizontal="true"
    android:gravity="left"
    android:padding="12dp"
    android:layout_marginTop="20dp"
    android:textSize="16dp"
    android:textColor="#212a33"    
    android:ems="10"
    android:background="@drawable/bg_input" 
    android:hint="Введите ответ...">
     
    <requestFocus />
</EditText>

</RelativeLayout>