<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_faq800"
    android:gravity="top">
        
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="50px"
        android:layout_height="35px"
        android:layout_marginTop="15px"
        android:layout_marginLeft="15px"        
        android:background="@drawable/arrow"/>
        
</LinearLayout>