<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/fon_level800"
    android:gravity="top" >        
    
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"        
        android:background="@drawable/arrow"/>
         
    <com.ditloids.HorizontalPager
        android:id="@+id/horizontal_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
   			android:gravity="center">
   		<Button   		     		    
     	  	android:id="@+id/level1button"			
			android:background="@drawable/level1"
            android:layout_width="400dp"
            android:layout_height="400dp"
    	    android:layout_marginTop="50dp"/>           
  	
   			<TextView		    
			android:id="@+id/TextView1"
   			android:gravity="center"
			android:text="@string/countlv1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="42dp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="350dp"
    	    android:layout_marginLeft="130dp"/>
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
   			android:gravity="center">     
   		<Button     		    
     	  	android:id="@+id/level2button"			
			android:background="@drawable/level2"
            android:layout_width="400dp"
            android:layout_height="400dp"
    	    android:layout_marginTop="50dp"/> 	
   			<TextView		    
			android:id="@+id/TextView2"
   			android:gravity="center"
			android:text="@string/countlv2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="42dp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="350dp"
    	    android:layout_marginLeft="130dp"/>  		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
   			android:gravity="center">
   		<Button    		    
     	  	android:id="@+id/level3button"			
			android:background="@drawable/level3"
            android:layout_width="400dp"
            android:layout_height="400dp"
    	    android:layout_marginTop="50dp"/>
   			<TextView		    
			android:id="@+id/TextView3"
   			android:gravity="center"
			android:text="@string/countlv3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="42dp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="350dp"
    	    android:layout_marginLeft="130dp"/>   		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
   			android:gravity="center">
   		<Button     		    
     	  	android:id="@+id/level4button"			
			android:background="@drawable/level4"
            android:layout_width="400dp"
            android:layout_height="400dp"
    	    android:layout_marginTop="50dp"/>
   			<TextView		    
			android:id="@+id/TextView4"
   			android:gravity="center"
			android:text="@string/countlv4"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="42dp"
			android:textColor="#d3dae0"
    	    android:layout_marginTop="350dp"
    	    android:layout_marginLeft="130dp"/>   		
        </RelativeLayout>        
        
    </com.ditloids.HorizontalPager>
    
    <RadioGroup
        android:id="@+id/tabs"
        android:layout_height="wrap_content"
        android:layout_width="200dp"       
        android:orientation="horizontal"
        android:layout_marginLeft="145dp"
        android:layout_marginBottom="100dp">
        <RadioButton           
            android:id="@+id/radio_btn_0"
            android:checked="true"
			android:width="25dp"
			android:height="25dp" 
            android:layout_weight="1" />
        <RadioButton              
            android:id="@+id/radio_btn_1"
			android:width="25dp"
			android:height="25dp" 
            android:layout_weight="1"/>
        <RadioButton              
            android:id="@+id/radio_btn_2"
			android:width="25dp"
			android:height="25dp" 
            android:layout_weight="1"/>
        <RadioButton           
            android:id="@+id/radio_btn_3"
			android:width="25dp"
			android:height="25dp" 
            android:layout_weight="1"/>        
    </RadioGroup>      
    
</LinearLayout>
