<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fon_options800"
    android:gravity="top">
    
    <Button
        android:id="@+id/arrowButton"
        android:layout_width="45dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"        
        android:background="@drawable/arrow"/>   

    <Button android:id="@+id/sfxButton"
        android:layout_height="57px" 
        android:layout_width="334px" 
        android:layout_marginBottom="25px"	 
        android:background="@drawable/sfx_off"
        android:layout_marginTop="150px"
		android:layout_marginLeft="70px"/>

    <Button android:id="@+id/musicButton"
        android:layout_height="57px" 
        android:layout_width="334px" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/music_off"
		android:layout_marginLeft="70px"         />
    
    <Button android:id="@+id/resetButton"
        android:layout_height="57px" 
        android:layout_width="334px" 
        android:layout_marginBottom="25px"	
        android:background="@drawable/reset" 
		android:layout_marginLeft="70px"         />        
</LinearLayout>